# Example .env file

# Port to run the app
PORT=your_desired_port

# Database URI String
MONGODB_URI=mongodb+srv://server.example.com/exampledb

# Session Key
SESSION_COOKIE_KEY=examplekey

#Geoname API Details
GEONAME_ID=<Geoname_id_for_desired_location> #Mainly Country
GEONAMES_USERNAME=<your_geoname_account_username>